<?php

/**
 * @file
 * Install, update, and uninstall functions for the Shortlink Manager module.
 */

declare(strict_types=1);

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_schema().
 *
 * Only define tables that are not generated from entity baseFieldDefinitions().
 */
function shortlink_manager_schema(): array {
  $schema = [];

  // Only define custom/non-entity tables here.
  $schema['shortlink_revision'] = [
    'description' => 'The revision table for shortlink entities.',
    'fields' => [
      'id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The Shortlink ID.',
      ],
      'revision_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The revision ID.',
      ],
      'langcode' => [
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => 'en',
        'description' => 'The shortlink language code.',
      ],
    ],
    'primary key' => ['revision_id'],
    'indexes' => [
      'id' => ['id'],
    ],
  ];

  $schema['shortlink_clicks'] = [
    'description' => 'Stores individual click events for shortlinks.',
    'fields' => [
      'click_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key: unique click event ID.',
      ],
      'shortlink_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The shortlink entity ID.',
      ],
      'timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unix timestamp of the click.',
      ],
      'referrer' => [
        'type' => 'varchar',
        'length' => 2048,
        'not null' => FALSE,
        'description' => 'HTTP referrer URL.',
      ],
      'user_agent' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'description' => 'User agent string.',
      ],
      'ip_hash' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'description' => 'SHA-256 hashed IP address for privacy.',
      ],
    ],
    'primary key' => ['click_id'],
    'indexes' => [
      'shortlink_id' => ['shortlink_id'],
      'timestamp' => ['timestamp'],
      'shortlink_timestamp' => ['shortlink_id', 'timestamp'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function shortlink_manager_uninstall($is_syncing) {
  $entity_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = $entity_update_manager->getEntityType('shortlink');
  if ($entity_type) {
    $entity_update_manager->uninstallEntityType($entity_type);
  }
}

/**
 * Update shortlink base table to include missing core entity fields.
 */
function shortlink_manager_update_10501(&$sandbox) {
  $schema = \Drupal::database()->schema();

  // UUID column.
  if (!$schema->fieldExists('shortlink', 'uuid')) {
    $schema->addField('shortlink', 'uuid', [
      'type' => 'varchar',
      'length' => 128,
      'not null' => FALSE,
      'description' => 'The UUID of the Shortlink entity.',
    ]);
  }

  // Language code column.
  if (!$schema->fieldExists('shortlink', 'langcode')) {
    $schema->addField('shortlink', 'langcode', [
      'type' => 'varchar',
      'length' => 12,
      'not null' => FALSE,
      'description' => 'The language code.',
    ]);
  }

  // Created timestamp column.
  if (!$schema->fieldExists('shortlink', 'created')) {
    $schema->addField('shortlink', 'created', [
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'description' => 'The time that the shortlink was created.',
    ]);
  }

  // Changed timestamp column.
  if (!$schema->fieldExists('shortlink', 'changed')) {
    $schema->addField('shortlink', 'changed', [
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'description' => 'The time that the shortlink was last edited.',
    ]);
  }
}

/**
 * Add the 'custom_parameters' property to the utm_set configuration entity.
 */
function shortlink_manager_update_10502(&$sandbox): void {
  // Get the entity type manager service.
  $entity_type_manager = \Drupal::entityTypeManager();

  // Load the IDs of all existing UTM Set entities.
  $utm_set_ids = $entity_type_manager->getStorage('utm_set')
    ->getQuery()
    ->accessCheck(FALSE)
    ->execute();

  if (empty($utm_set_ids)) {
    // If no entities exist, we can stop here.
    return;
  }

  // Load the configuration storage handler.
  $config_storage = \Drupal::service('config.storage');

  // Loop through all existing UTM Sets.
  foreach ($utm_set_ids as $id) {
    // The full configuration name for the entity.
    $config_name = 'shortlink_manager.utm_set.' . $id;

    // Load the configuration data directly.
    if ($data = $config_storage->read($config_name)) {

      // Check if the property already exists (e.g., if this update was re-run).
      if (!isset($data['custom_parameters'])) {
        // Add the new property with its default value.
        $data['custom_parameters'] = [];

        // Save the updated configuration data.
        $config_storage->write($config_name, $data);
      }
    }
  }
}

/**
 * Add default passthrough UTM parameters.
 */
function shortlink_manager_update_10503(&$sandbox): void {
  $config = \Drupal::configFactory()->getEditable('shortlink_manager.settings');

  if ($config->get('passthrough_parameters') === NULL) {
    $default_passthrough = [
      "utm_source",
      "utm_medium",
      "utm_campaign",
      "utm_term",
      "utm_content",
    ];
    $config->set('passthrough_parameters', $default_passthrough);
    $config->save();
  }
}

/**
 * Add new base fields Click Count and Last Accessed
 */
function shortlink_manager_update_10504(&$sandbox) {
  $field_storage_definition = \Drupal::service('entity_field.manager')
    ->getFieldStorageDefinitions('shortlink');

  $update_manager = \Drupal::entityDefinitionUpdateManager();

  // Add click_count field
  $click_count = BaseFieldDefinition::create('integer')
    ->setLabel(t('Click Count'))
    ->setDescription(t('Number of times this shortlink has been accessed.'))
    ->setDefaultValue(0)
    ->setDisplayOptions('view', [
      'label' => 'inline',
      'type' => 'number_integer',
      'weight' => 10,
    ]);
  $update_manager->installFieldStorageDefinition('click_count', 'shortlink', 'shortlink_manager', $click_count);

  // Add last_accessed field
  $last_accessed = BaseFieldDefinition::create('timestamp')
    ->setLabel(t('Last Accessed'))
    ->setDescription(t('When this shortlink was last accessed.'))
    ->setDisplayOptions('view', [
      'label' => 'inline',
      'type' => 'timestamp',
      'weight' => 11,
    ]);
  $update_manager->installFieldStorageDefinition('last_accessed', 'shortlink', 'shortlink_manager', $last_accessed);

  return t('Added click tracking fields to shortlink entity.');
}

/**
 * Add default data to the new 'field_example' for existing nodes.
 */
function shortlink_manager_update_10505(&$sandbox) {
  $storage = \Drupal::entityTypeManager()->getStorage('shortlink');

  // 1. Initialization
  if (!isset($sandbox['total'])) {
    $nids = $storage->getQuery()
      ->accessCheck(FALSE)
      ->execute();

    $sandbox['total'] = count($nids);
    $sandbox['entities_to_process'] = array_values($nids);
    $sandbox['current'] = 0;
  }

  // 2. Define your chunk size
  $limit = 50;
  $chunk = array_slice($sandbox['entities_to_process'], $sandbox['current'], $limit);

  // 3. Process the data
  foreach ($chunk as $eid) {
    $entity = $storage->load($eid);
    if ($entity) {
      $entity->set('click_count', 0);
      $entity->save();
    }
    $sandbox['current']++;
  }

  // 4. Update progress
  $sandbox['#finished'] = ($sandbox['current'] >= $sandbox['total'])
    ? 1
    : ($sandbox['current'] / $sandbox['total']);

  if ($sandbox['#finished'] === 1) {
    return t('Finished updating @total shortlinks.', ['@total' => $sandbox['total']]);
  }
}

/**
 * Add path_length configuration setting.
 */
function shortlink_manager_update_10506(): void {
  $config = \Drupal::configFactory()->getEditable('shortlink_manager.settings');
  if ($config->get('path_length') === NULL) {
    $config->set('path_length', 6);
    $config->save();
  }
}

/**
 * Add default_utm_set to existing auto_generate_settings entries.
 */
function shortlink_manager_update_10507(): void {
  $config = \Drupal::configFactory()->getEditable('shortlink_manager.settings');
  $settings = $config->get('auto_generate_settings') ?: [];

  foreach ($settings as $entity_type_id => $bundles) {
    if (!is_array($bundles)) {
      continue;
    }
    foreach ($bundles as $bundle_id => $bundle_settings) {
      if (is_array($bundle_settings) && !isset($bundle_settings['default_utm_set'])) {
        $config->set('auto_generate_settings.' . $entity_type_id . '.' . $bundle_id . '.default_utm_set', '');
      }
    }
  }

  $config->save();
}

/**
 * Create the shortlink_clicks table for click tracking.
 */
function shortlink_manager_update_10508(): void {
  $schema = \Drupal::database()->schema();

  if (!$schema->tableExists('shortlink_clicks')) {
    $table = [
      'description' => 'Stores individual click events for shortlinks.',
      'fields' => [
        'click_id' => [
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'Primary key: unique click event ID.',
        ],
        'shortlink_id' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'The shortlink entity ID.',
        ],
        'timestamp' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'Unix timestamp of the click.',
        ],
        'referrer' => [
          'type' => 'varchar',
          'length' => 2048,
          'not null' => FALSE,
          'description' => 'HTTP referrer URL.',
        ],
        'user_agent' => [
          'type' => 'varchar',
          'length' => 512,
          'not null' => FALSE,
          'description' => 'User agent string.',
        ],
        'ip_hash' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => FALSE,
          'description' => 'SHA-256 hashed IP address for privacy.',
        ],
      ],
      'primary key' => ['click_id'],
      'indexes' => [
        'shortlink_id' => ['shortlink_id'],
        'timestamp' => ['timestamp'],
        'shortlink_timestamp' => ['shortlink_id', 'timestamp'],
      ],
    ];
    $schema->createTable('shortlink_clicks', $table);
  }
}

/**
 * Add expiration fields to the shortlink entity.
 */
function shortlink_manager_update_10509(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();

  $expires_at = BaseFieldDefinition::create('timestamp')
    ->setLabel(t('Expires at'))
    ->setDescription(t('The date and time when this shortlink expires.'))
    ->setDisplayOptions('form', [
      'type' => 'datetime_timestamp',
      'weight' => 20,
    ])
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);
  $update_manager->installFieldStorageDefinition('expires_at', 'shortlink', 'shortlink_manager', $expires_at);

  $max_clicks = BaseFieldDefinition::create('integer')
    ->setLabel(t('Maximum clicks'))
    ->setDescription(t('Maximum number of clicks allowed before expiration.'))
    ->setDefaultValue(0)
    ->setDisplayOptions('form', [
      'type' => 'number',
      'weight' => 21,
    ])
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);
  $update_manager->installFieldStorageDefinition('max_clicks', 'shortlink', 'shortlink_manager', $max_clicks);

  $inactive_days = BaseFieldDefinition::create('integer')
    ->setLabel(t('Expire after inactive days'))
    ->setDescription(t('Expire if no clicks in this many days.'))
    ->setDefaultValue(0)
    ->setDisplayOptions('form', [
      'type' => 'number',
      'weight' => 22,
    ])
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);
  $update_manager->installFieldStorageDefinition('expire_if_inactive_days', 'shortlink', 'shortlink_manager', $inactive_days);

  return t('Added expiration fields to shortlink entity.')->__toString();
}

/**
 * Add expiration configuration defaults.
 */
function shortlink_manager_update_10510(): void {
  $config = \Drupal::configFactory()->getEditable('shortlink_manager.settings');
  if ($config->get('expiration') === NULL) {
    $config->set('expiration', [
      'enabled' => FALSE,
      'default_expire_days' => 0,
      'default_max_clicks' => 0,
      'default_inactive_days' => 0,
      'click_log_retention_days' => 90,
    ]);
    $config->save();
  }
}

/**
 * Add has_broken_destination field to shortlink entity.
 */
function shortlink_manager_update_10511(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();

  $field = BaseFieldDefinition::create('boolean')
    ->setLabel(t('Broken destination'))
    ->setDescription(t('Whether this shortlink has a broken or invalid destination.'))
    ->setDefaultValue(FALSE)
    ->setDisplayOptions('view', [
      'label' => 'inline',
      'type' => 'boolean',
      'weight' => 23,
    ])
    ->setDisplayConfigurable('view', TRUE);
  $update_manager->installFieldStorageDefinition('has_broken_destination', 'shortlink', 'shortlink_manager', $field);

  return t('Added broken destination tracking field to shortlink entity.')->__toString();
}

/**
 * Add default_expiration_type configuration setting.
 */
function shortlink_manager_update_10512(): void {
  $config = \Drupal::configFactory()->getEditable('shortlink_manager.settings');
  if ($config->get('expiration.default_expiration_type') === NULL) {
    // Detect existing config to set the correct type.
    $type = 'none';
    if ((int) $config->get('expiration.default_expire_days') > 0) {
      $type = 'time';
    }
    elseif ((int) $config->get('expiration.default_max_clicks') > 0) {
      $type = 'max_clicks';
    }
    elseif ((int) $config->get('expiration.default_inactive_days') > 0) {
      $type = 'inactive';
    }
    $config->set('expiration.default_expiration_type', $type);
    $config->save();
  }
}